var a = []
// for循环中变量i用var表示时，全局范围内都是有效的，所以只有一个变量i,每次循环时，i的值是变化的，循环内的i指向的是全局的i导致，循环结束后，i的值为10
for (var i = 0; i < 10; i++) {
  a[i] = function () {
    console.log(i)
  }
}
// a中会有10个方法数组，打印的i值都是全局的值，也就是10
a.forEach((item) => {
  item()
})
// 而使用let声明的变量，只在本轮循环中可以使用，所以每一次的i都是一个新的变量，for循环设置变量的那部分代码是一个父级作用域，循环体内是一个子级作用域
